@{
	import (
		"github.com/FlowingSPDG/get5-web-go/templates/layout"
		db "github.com/FlowingSPDG/get5-web-go/src/db"
    util "github.com/FlowingSPDG/get5-web-go/src/util"
	)
	var u *db.UserPageData
	layout := layout.Base
}

@section menu {
	if u.LoggedIn == true {
		<li><a id="mymatches" href="/mymatches">My Matches</a></li>
        <li><a id="match_create" href="/match/create">Create a Match</a></li>
        <li><a id="myteams" href="/myteams">My Teams</a></li>
        <li><a id="team_create" href="/team/create">Create a Team</a></li>
        <li><a id="myservers" href="/myservers">My Servers</a></li>
        <li><a id="server_create" href="/server/create">Add a Server</a></li>
        <li><a href="/logout">Logout</a></li>
	} else {
		<li><a href="/login"><img src="/static/img/login_small.png" height="18"/></a></li>
	}
}

@section content{
<div id="content">

  <div class="panel panel-default">
    <div class="panel-heading">User information</div>
    <div class="panel-body">
      @{
        matches := u.User.GetRecentMatches(10)
        teams := u.User.GetTeams(10)
      }
      Name: @u.User.Name<br>
      Steam account: <a href="https://steamcommunity.com/profiles/@u.User.SteamID"> @u.User.SteamID</a> <br>
      Teams saved: <a href="/teams/@u.User.ID"> @len(teams)</a> <br>
      Matches created: <a href="/matches/@u.User.ID"> @len(u.User.Matches)</a> <br>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">Recent Matches</div>
    <div class="panel-body">
      @for i:=0; i < len(matches); i++ {
        m:=matches[i]
        vsstr,_:=m.GetVSString()
        <a href="/match/@m.ID">#@m.ID</a>@raw(":")@raw(vsstr)
        <br>
      }
    </div>
  </div>

</div>

}

@section version{
  version,err:=util.GetVersion()
  if err!= nil{
    version = "N/A"
  }
  <div class="panel-footer text-muted">
      <p>
        Powered by <a href="http://steampowered.com">Steam</a> -
        <a href="/metrics">Stats</a>
         - Version <a href="https://github.com/FlowingSPDG/get5-web-go">@version+</a>
      </p>
    </div>
}