@{
	import (
		"github.com/FlowingSPDG/get5-web-go/templates/layout"
		db "github.com/FlowingSPDG/get5-web-go/src/db"
		"strconv"
	)
	var u *db.MatchesPageData
	layout := layout.Base
}

@section menu {
	if u.LoggedIn == true {
		<li><a id="mymatches" href="/mymatches">My Matches</a></li>
        <li><a id="match_create" href="/match/create">Create a Match</a></li>
        <li><a id="myteams" href="/myteams">My Teams</a></li>
        <li><a id="team_create" href="/team/create">Create a Team</a></li>
        <li><a id="myservers" href="/myservers">My Servers</a></li>
        <li><a id="server_create" href="/server/create">Add a Server</a></li>
        <li><a href="/logout">Logout</a></li>
	} else {
		<li><a href="/login"><img src="/static/img/login_small.png" height="18"/></a></li>
	}
}

@section content{
<div id="content">

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Match ID</th>
        <th>Team 1</th>
        <th>Team 2</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
	@{n:=u.Matches}
	@for i:=0; i < len(n); i++ {
		id:=n[i].ID
		team1id:=n[i].Team1ID
		team2id:=n[i].Team2ID
		team1name,_:=db.SQLAccess.MySQLGetTeamData(1,"id",strconv.Itoa(int(team1id)))
		team2name,_:=db.SQLAccess.MySQLGetTeamData(1,"id",strconv.Itoa(int(team2id)))
		team1score:=strconv.Itoa(n[i].Team1Score)
		team2score:=strconv.Itoa(n[i].Team2Score)
		w,_:=db.SQLAccess.MySQLGetTeamData(1,"id",strconv.Itoa(int(n[i].Winner.Int64)))
		var winner db.TeamData
		if len(w) > 0 {
			winner.Name = w[0].Name
		}

	<tr>
        <td><a href="/match/@id"> @id </a></td>

        <td>
          <a href="/team/@team1id">@team1name[0].Name</a>
        </td>

        <td>
          <a href="/team/@team2id">@team2name[0].Name</a>
        </td>

        <td>
          <p>Won @winner.Name @team1score : @team2score by @winner.Name</p>
        </td>
      </tr>
    }

    </tbody>
  </table>

</div>
}