@{
	import (
		"github.com/FlowingSPDG/get5-web-go/templates/layout"
		db "github.com/FlowingSPDG/get5-web-go/src/db"
    util "github.com/FlowingSPDG/get5-web-go/src/util"
	)
	var u *db.MatchesPageData
	layout := layout.Base
}

@section menu {
	if u.LoggedIn == true {
		<li><a id="mymatches" href="/mymatches">My Matches</a></li>
        <li><a id="match_create" href="/match/create">Create a Match</a></li>
        <li><a id="myteams" href="/myteams">My Teams</a></li>
        <li><a id="team_create" href="/team/create">Create a Team</a></li>
        <li><a id="myservers" href="/myservers">My Servers</a></li>
        <li><a id="server_create" href="/server/create">Add a Server</a></li>
        <li><a href="/logout">Logout</a></li>
	} else {
		<li><a href="/login"><img src="/static/img/login_small.png" height="18"/></a></li>
	}
}

@section content{
<div id="content">
    @if u.MyMatches == true {
      <h1>Your matches</h1>
    } else if u.AllMatches == true {
      <h1>All matches</h1>
    } else {
      <h1>Matches for <a href="/user/@u.Owner.ID"> @u.Owner.Name</a></h1>
    }

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Match ID</th>
        <th>Team 1</th>
        <th>Team 2</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
	@{n:=u.Matches}
	@for i:=0; i < len(n); i++ {
    m:=n[i]
		id:=n[i].ID
    team1,_:=m.GetTeam1()
    team2,_:=m.GetTeam2()
    status,_:=m.GetStatusString(true)

	<tr>
        <td><a href="/match/@id"> @id </a></td>

        <td>
          @raw(team1.GetFlagHTML(0.75))
          <a href="/team/@team1.ID">@team1.Name</a>
        </td>

        <td>
        @raw(team2.GetFlagHTML(0.75))
          <a href="/team/@team2.ID">@team2.Name</a>
        </td>

        <td>
          <p>@status</p>
        </td>
      </tr>
    }

    </tbody>
  </table>

</div>
}

@section version{
  version,err:=util.GetVersion()
  if err!= nil{
    version = "N/A"
  }
  <div class="panel-footer text-muted">
      <p>
        Powered by <a href="http://steampowered.com">Steam</a> -
        <a href="/metrics">Stats</a>
         - Version <a href="https://github.com/FlowingSPDG/get5-web-go">@version+</a>
      </p>
    </div>
}