@{
	import (
		"github.com/FlowingSPDG/get5-web-go/templates/layout"
		db "github.com/FlowingSPDG/get5-web-go/src/db"
    "strconv"
	)
	var u *db.MetricsDataPage
	layout := layout.Base
}

@section menu {
	if u.LoggedIn == true {
		<li><a id="mymatches" href="/mymatches">My Matches</a></li>
        <li><a id="match_create" href="/match/create">Create a Match</a></li>
        <li><a id="myteams" href="/myteams">My Teams</a></li>
        <li><a id="team_create" href="/team/create">Create a Team</a></li>
        <li><a id="myservers" href="/myservers">My Servers</a></li>
        <li><a id="server_create" href="/server/create">Add a Server</a></li>
        <li><a href="/logout">Logout</a></li>
	} else {
		<li><a href="/login"><img src="/static/img/login_small.png" height="18"/></a></li>
	}
}

@section content{
  <div id="content">
  <h1>Get5 Metrics</h1>
  <ul class="list-group">
    <li class="list-group-item"> Registered users: @strconv.Itoa(u.Data.RegisteredUsers) </li>
    <li class="list-group-item"> Saved teams: @strconv.Itoa(u.Data.SavedTeams)</li>
    <li class="list-group-item"> Matches created: @strconv.Itoa(u.Data.MatchesCreated)</li>
    <li class="list-group-item"> Completed matches: @strconv.Itoa(u.Data.CompletedMatches)</li>
    <li class="list-group-item"> Servers added: @strconv.Itoa(u.Data.ServersAdded)</li>
    <li class="list-group-item"> Maps with stats saved: @strconv.Itoa(u.Data.MapsWithStatsSaved)</li>
    <li class="list-group-item"> Unique players: @strconv.Itoa(u.Data.UniquePlayers)</li>
  </ul>
</div>
}