@{
	import (
		"github.com/FlowingSPDG/get5-web-go/templates/layout"
		db "github.com/FlowingSPDG/get5-web-go/src/db"
    "strconv"
	)
	var u *db.MetricsData
	layout := layout.Base
}

@section menu {
	if u.LoggedIn == true {
		<li><a id="mymatches" href="/mymatches">My Matches</a></li>
        <li><a id="match_create" href="/match/create">Create a Match</a></li>
        <li><a id="myteams" href="/myteams">My Teams</a></li>
        <li><a id="team_create" href="/team/create">Create a Team</a></li>
        <li><a id="myservers" href="/myservers">My Servers</a></li>
        <li><a id="server_create" href="/server/create">Add a Server</a></li>
        <li><a href="/logout">Logout</a></li>
	} else {
		<li><a href="/login"><img src="/static/img/login_small.png" height="18"/></a></li>
	}
}

<div id="content">
  <h1>Get5 Metrics</h1>
  <ul class="list-group">
    @{
      Metrics:=db.GetMetrics()
    }
    <li class="list-group-item">
      Registered users: @strconv.Itoa(Metrics.RegisteredUsers)
      Saved teams: @strconv.Itoa(Metrics.SavedTeams)
      Matches created: @strconv.Itoa(Metrics.MatchesCreated)
      Completed matches: @strconv.Itoa(Metrics.CompletedMatches)
      Servers added: @strconv.Itoa(Metrics.ServersAdded)
      Maps with stats saved: @strconv.Itoa(Metrics.MapsWithStatsSaved)
      Unique players: @strconv.Itoa(Metrics.UniquePlayers)
    </li>
  </ul>
</div>