@{
	import (
		"github.com/FlowingSPDG/get5-web-go/templates/layout"
		db "github.com/FlowingSPDG/get5-web-go/src/db"
		util "github.com/FlowingSPDG/get5-web-go/src/util"
	)
	var u *db.TeamsPageData
	layout := layout.Base
}

@section menu {
	if u.LoggedIn == true {
		<li><a id="mymatches" href="/mymatches">My Matches</a></li>
        <li><a id="match_create" href="/match/create">Create a Match</a></li>
        <li><a id="myteams" href="/myteams">My Teams</a></li>
        <li><a id="team_create" href="/team/create">Create a Team</a></li>
        <li><a id="myservers" href="/myservers">My Servers</a></li>
        <li><a id="server_create" href="/server/create">Add a Server</a></li>
        <li><a href="/logout">Logout</a></li>
	} else {
		<li><a href="/login"><img src="/static/img/login_small.png" height="18"/></a></li>
	}
}

@section content {
	<div id="content">
			@if u.IsYourTeam == true {
  				<h1> Your teams </h1>
  			} else {
  				<h1> Teams for <a href="/user/@u.User.ID"> @u.User.Name </a> </h1>
			}
  	<ul class="list-group">

	@if len(u.Teams) == 0 {
    	<li class="list-group-item">No teams found.</li>
    }

	@for i:=0; i < len(u.Teams); i++ {
		n:=u.Teams[i];

		<li class="list-group-item">
			<a href="/team/@n.ID" class="col-sm-offset-1"> @n.Name </a>
	  	</li>
	}
  </ul>
</div>
}

@section version{
  version,err:=util.GetVersion()
  if err!= nil{
    version = "N/A"
  }
  <div class="panel-footer text-muted">
      <p>
        Powered by <a href="http://steampowered.com">Steam</a> -
        <a href="/metrics">Stats</a>
         - Version <a href="https://github.com/FlowingSPDG/get5-web-go">@version+</a>
      </p>
    </div>
}