@{
	import (
		"github.com/FlowingSPDG/get5-web-go/templates/layout"
		"github.com/FlowingSPDG/get5-web-go/src/db"
	)
	var u *db.TeamPageData
	layout := layout.Base
}

@section menu {
	if u.LoggedIn == true {
		<li><a id="mymatches" href="/mymatches">My Matches</a></li>
        <li><a id="match_create" href="/match/create">Create a Match</a></li>
        <li><a id="myteams" href="/myteams">My Teams</a></li>
        <li><a id="team_create" href="/team/create">Create a Team</a></li>
        <li><a id="myservers" href="/myservers">My Servers</a></li>
        <li><a id="server_create" href="/server/create">Add a Server</a></li>
        <li><a href="/logout">Logout</a></li>
	} else {
		<li><a href="/login"><img src="/static/img/login_small.png" height="18"/></a></li>
	}
}

@section content {
<div id="content">

  <div class="container">
    <h1>
      @raw(u.Team.GetFlagHTML(1.0)) @raw(u.Team.Name) @raw(u.Team.GetLogoHtml(1.0))
      @if u.Team.CanEdit(u.User.ID){
        <div class="pull-right">
        <a href="/team/@u.Team.ID/edit" class="btn btn-primary btn-xs">Edit</a>
      </div>
      }
    </h1>

    <br>

    <div class="panel panel-default">
      <div class="panel-heading">Players</div>
      <div class="panel-body">
        @{
          players,_ := u.Team.GetPlayers()
        }
        @for i:=0; i < len(players); i++ {
          p:=players[i]
          <a href="http://steamcommunity.com/profiles/@p.Auth" class="col-sm-offset-0"> @p.Auth </a>@p.Name
          <br>
        }
      </div>
    </div>


    <div class="panel panel-default">
      <div class="panel-heading">Recent Matches</div>
        <div class="panel-body">
          @{
            matches := u.Team.GetRecentMatches(100)
          }
          @for i:=0; i < len(matches); i++ {
            m:=matches[i]
            matchresult,_ := u.Team.GetVSMatchResult(int(m.ID))
            <a href="/match/@m.ID">#@m.ID</a>@raw(":")@matchresult
            <br>
          }
          
      </div>
    </div>

  </div>
  <br>

</div>
}