@{
	import (
		"github.com/FlowingSPDG/get5-web-go/templates/layout"
		"github.com/FlowingSPDG/get5-web-go/src/models"
	)
	var u *models.UserPageData
	layout := layout.Base
}

@section menu {
	if u.LoggedIn == true {
		<li><a id="mymatches" href="/mymatches">My Matches</a></li>
        <li><a id="match_create" href="/match/create">Create a Match</a></li>
        <li><a id="myteams" href="/myteams">My Teams</a></li>
        <li><a id="team_create" href="/team/create">Create a Team</a></li>
        <li><a id="myservers" href="/myservers">My Servers</a></li>
        <li><a id="server_create" href="/server/create">Add a Server</a></li>
        <li><a href="/logout">Logout</a></li>
	} else {
		<li><a href="/login"><img src="/static/img/login_small.png" height="18"/></a></li>
	}
}

@section content{
<div id="content">

  <div class="panel panel-default">
    <div class="panel-heading">User information</div>
    <div class="panel-body">
      Name: @u.User.Name}<br>
      Steam account: <a href="https://steamcommunity.com/profiles/@u.User.Steam_id"> {u.User.Steam_id}}</a> <br>
      Teams saved: <a href="/teams/@u.User.Steam_id"> {{displaying_user.teams.count()}}</a> <br>
      Matches created: <a href="/matches/{{displaying_user.id}}"> {{displaying_user.matches.count()}}</a> <br>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">Recent Matches</div>
    <div class="panel-body">
      {% for match in displaying_user.get_recent_matches() %}
        <a href="/match/{{match.id}}">#{{match.id}}</a>: {{ match.get_vs_string() }}
        <br>
      {% endfor %}
    </div>
  </div>

</div>

}